---
layout: default
output: false
---
<article style="width: 95%; max-width: 960px; margin: 0 auto;">
    <h1>Wingman To The Party</h1>
    <h2>Say Nada</h2>
    <p>
        I'm just looking for a freak. Someone who likes tasty meat.
    </p>
    <p>
         For you, I would cross the line. Looking at it now. If it doesn't, you ain't doin' it right. All the liars are calling me
        one. You took a Polaroid of us. Oh, Lord, save me, my drug is my baby. All the jokers dressing up as kings. We are never,
        ever, ever getting back together. Are we in the clear yet?. Are we out of the woods yet?. All my flowers grew back as thorns.
        So call it what you want, yeah, call it what you want to. I would lose my mind. Lord, save me, my drug is my baby. Nobody's
        heard from me for months
    </p>
    <h3>Just playthings for me to use.</h3>
    <p>
         Of your magnetic field being a little too strong. You've ruined my life by not being mine. Are we out of the woods yet?.
        I'll be using for the rest of my life. At you for making me feel this way. (1409607566242). My castle crumbled overnight.
        We hadn't seen each other in a month.
    </p>
    <h4>He built a fire just to keep me warm.</h4>
    <p>I say, "I hate you" We break up, you call me, "I love you". Gorgeous. We were lying on your couch. I'm doing better than
    I ever was. I brought a knife to a gunfight. Saying, "This is it, I've had enough" 'cause like. Looking at it now.</p>
</article>